Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mindless
Build-Jdk: 1.6.0_26
Extension-Name: cobertura
Implementation-Title: cobertura
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: cobertura
Long-Name: Jenkins Cobertura Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.403
Jenkins-Version: 1.403
Plugin-Dependencies: dashboard-view:2.0;resolution:=optional,maven-plu
 gin:1.403
Plugin-Developers: Stephen Connolly:stephenconnolly:stephenconnolly@de
 v.java.net,Manuel Carrasco Monino:manuel_carrasco:manolo@apache

